Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FEBA
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210285FF9, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBA0  0002100690B4 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE80  00021006A49D (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE98ED0000 ntdll.dll
7FFE4D750000 aswhook.dll
7FFE98CE0000 KERNEL32.DLL
7FFE96BA0000 KERNELBASE.dll
7FFE98B00000 USER32.dll
7FFE96B70000 win32u.dll
7FFE98E60000 GDI32.dll
7FFE96800000 gdi32full.dll
7FFE969D0000 msvcp_win.dll
7FFE96A70000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFE970C0000 advapi32.dll
7FFE96FB0000 msvcrt.dll
7FFE97DB0000 sechost.dll
7FFE980E0000 RPCRT4.dll
7FFE965F0000 bcrypt.dll
7FFE95E20000 CRYPTBASE.DLL
7FFE96560000 bcryptPrimitives.dll
7FFE98CB0000 IMM32.DLL
